<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de noticias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo1">
        <p>ALERTA: Onda de Frio Extrema! Geada Severa no RS: Temperaturas abaixo de -5°C Hoje</p>
        <hr>
    </h1>

    <p>O frio rigoroso chega ao RS! Geada severa e temperaturas abaixo de -5°C assustam os gaúchos. Saiba como se proteger e preparar para a onda de frio que chega com tudo. Fique por dentro das dicas e se mantenha seguro!</p>

    <div id="primeiraDiv">
        <img class="onda" src="assets/frio.webp" alt="Onda de frio"> 
        <div id="titulo2">
            <h5>
                Onda de frio polar causa baixas temperaturas extremas no RS
            </h5>
        </div>       
    </div>
    <p>Os próximos dias no Rio Grande do Sul prometem registrar marcas históricas de temperatura devido à presença de uma intensa massa de ar polar. Esta onda de frio, uma das mais severas dos últimos tempos, trará geada forte em várias regiões do estado e está prevista para intensificar ainda nesta terça-feira.</p>

    <p>Frio extremo e com intensidade que raramente se viu na história recente foi registrado em áreas do Oeste, do Centro e, especialmente, do Sul do Rio Grande do Sul no começo desta terça-feira, marcando o máximo de intensidade desta onda de frio. Houve mínimas negativas generalizadas e com valores excepcionalmente baixos.</p>

    <p>A menor temperatura mínima foi observada em estação meteorológica instalada numa baixada do município de Pinheiro Machado, na Serra do Sudeste, onde os termômetros anotaram a impressionante marca de 9,1ºC abaixo de zero às 6h50 da manhã.</p>




    =====================================================================================================================================================================================================================================================================================================================
        <div id="pro">
        <div class="oi"><img id="one" src="assets/images.jpg" alt="Onda de frio" width="100px"></div>
        <div class="oi"><img id="one" src="assets/images2.jpg" alt="Onda de frio" width="100px"></div>
        <div class="oi"><img id="one" src="assets/images3.jpg" alt="Onda de frio" width="100px"></div>
        <div class="oi"><img id="one" src="assets/images4.jpg" alt="Onda de frio" width="100px"></div>
      
    </div>

S

</body>
</html>